{
  "name": "snegprog/simple-orm",
  "description": "simple-orm",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Negrey",
      "email": "snegprog@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4.0",
    "ext-yaml": "*",
    "ext-swoole": "*"
  },
  "autoload": {
    "psr-4": {
      "Snegprog\\SimpleORM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snegprog\\SimpleORM\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.7",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpmd/phpmd" : "@stable",
    "sebastian/phpcpd": "*",
    "phpunit/phpunit": "^9.2.0"
  }
}
